<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="227" stroke="#000000" stroke-width="2" width="330" x="41" y="51"/>
      <text font-family="Dialog" font-size="36" font-weight="bold" text-anchor="middle" x="220" y="179">RegFile</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="68">ra</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="68">sp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="70">t0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="70">t1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="70">t2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="270" y="70">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="311" y="71">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="349" y="70">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="279" y="268">RegWEn</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="259">Clock</text>
      <polyline fill="none" points="94,279 110,265" stroke="#000000"/>
      <polyline fill="none" points="110,265 123,277" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="113">rs1 (input, 5b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="153">rs2 (input, 5b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="193">rd (input, 5b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="233">wb (input, 32b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="316" y="123">rs1 (output, 32b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="315" y="225">rs2 (output, 32b)</text>
      <circ-port height="8" pin="300,390" width="8" x="36" y="146"/>
      <circ-port height="8" pin="300,440" width="8" x="36" y="186"/>
      <circ-port height="10" pin="1360,380" width="10" x="365" y="115"/>
      <circ-port height="10" pin="1360,480" width="10" x="365" y="215"/>
      <circ-port height="10" pin="540,220" width="10" x="65" y="45"/>
      <circ-port height="10" pin="630,220" width="10" x="105" y="45"/>
      <circ-port height="10" pin="720,220" width="10" x="145" y="45"/>
      <circ-port height="10" pin="810,220" width="10" x="185" y="45"/>
      <circ-port height="10" pin="900,220" width="10" x="225" y="45"/>
      <circ-port height="10" pin="990,220" width="10" x="265" y="45"/>
      <circ-port height="10" pin="1080,220" width="10" x="305" y="45"/>
      <circ-port height="10" pin="1170,220" width="10" x="345" y="45"/>
      <circ-port height="8" pin="300,340" width="8" x="36" y="106"/>
      <circ-port height="8" pin="290,520" width="8" x="36" y="226"/>
      <circ-port height="8" pin="280,600" width="8" x="276" y="276"/>
      <circ-port height="8" pin="280,650" width="8" x="106" y="276"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="167"/>
    </appear>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(1340,540)" to="(1580,540)"/>
    <wire from="(390,830)" to="(580,830)"/>
    <wire from="(930,770)" to="(930,780)"/>
    <wire from="(900,1340)" to="(900,1350)"/>
    <wire from="(840,1820)" to="(960,1820)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(530,770)" to="(580,770)"/>
    <wire from="(1010,1700)" to="(1050,1700)"/>
    <wire from="(420,1380)" to="(470,1380)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(120,1820)" to="(240,1820)"/>
    <wire from="(120,1940)" to="(240,1940)"/>
    <wire from="(350,870)" to="(400,870)"/>
    <wire from="(470,870)" to="(470,880)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(390,830)" to="(390,850)"/>
    <wire from="(670,1680)" to="(710,1680)"/>
    <wire from="(400,1400)" to="(400,1420)"/>
    <wire from="(670,1800)" to="(710,1800)"/>
    <wire from="(280,1390)" to="(390,1390)"/>
    <wire from="(400,840)" to="(400,870)"/>
    <wire from="(530,1320)" to="(530,1400)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(960,870)" to="(1070,870)"/>
    <wire from="(900,1370)" to="(920,1370)"/>
    <wire from="(550,1340)" to="(570,1340)"/>
    <wire from="(620,930)" to="(640,930)"/>
    <wire from="(240,1670)" to="(260,1670)"/>
    <wire from="(320,1670)" to="(340,1670)"/>
    <wire from="(420,770)" to="(440,770)"/>
    <wire from="(900,800)" to="(930,800)"/>
    <wire from="(410,850)" to="(410,890)"/>
    <wire from="(910,860)" to="(1070,860)"/>
    <wire from="(490,1240)" to="(560,1240)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(340,900)" to="(350,900)"/>
    <wire from="(420,860)" to="(420,910)"/>
    <wire from="(890,1840)" to="(960,1840)"/>
    <wire from="(120,1690)" to="(260,1690)"/>
    <wire from="(840,910)" to="(910,910)"/>
    <wire from="(1090,1090)" to="(1090,1130)"/>
    <wire from="(170,1840)" to="(240,1840)"/>
    <wire from="(170,1960)" to="(240,1960)"/>
    <wire from="(930,780)" to="(1070,780)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(1580,320)" to="(1580,540)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1020,1800)" to="(1060,1800)"/>
    <wire from="(440,770)" to="(440,780)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(470,870)" to="(580,870)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(900,850)" to="(1070,850)"/>
    <wire from="(560,1250)" to="(560,1270)"/>
    <wire from="(300,1800)" to="(340,1800)"/>
    <wire from="(300,1920)" to="(340,1920)"/>
    <wire from="(560,1290)" to="(560,1310)"/>
    <wire from="(540,1190)" to="(540,1230)"/>
    <wire from="(600,1090)" to="(600,1130)"/>
    <wire from="(860,820)" to="(1070,820)"/>
    <wire from="(410,800)" to="(440,800)"/>
    <wire from="(170,1710)" to="(260,1710)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(420,860)" to="(580,860)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(350,1350)" to="(370,1350)"/>
    <wire from="(540,1370)" to="(570,1370)"/>
    <wire from="(370,1370)" to="(390,1370)"/>
    <wire from="(870,1340)" to="(900,1340)"/>
    <wire from="(870,1380)" to="(900,1380)"/>
    <wire from="(490,1290)" to="(560,1290)"/>
    <wire from="(50,680)" to="(320,680)"/>
    <wire from="(440,780)" to="(580,780)"/>
    <wire from="(540,1310)" to="(540,1370)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(490,1280)" to="(570,1280)"/>
    <wire from="(930,790)" to="(1070,790)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(350,910)" to="(420,910)"/>
    <wire from="(560,1250)" to="(570,1250)"/>
    <wire from="(500,1940)" to="(620,1940)"/>
    <wire from="(890,840)" to="(1070,840)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1340,320)" to="(1580,320)"/>
    <wire from="(930,790)" to="(930,800)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(490,1230)" to="(540,1230)"/>
    <wire from="(490,1310)" to="(540,1310)"/>
    <wire from="(840,900)" to="(840,910)"/>
    <wire from="(490,1300)" to="(550,1300)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(410,850)" to="(580,850)"/>
    <wire from="(490,1320)" to="(530,1320)"/>
    <wire from="(530,1400)" to="(570,1400)"/>
    <wire from="(370,1350)" to="(370,1370)"/>
    <wire from="(560,1220)" to="(560,1240)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(880,890)" to="(900,890)"/>
    <wire from="(900,1350)" to="(920,1350)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(370,820)" to="(580,820)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(440,790)" to="(580,790)"/>
    <wire from="(550,1960)" to="(620,1960)"/>
    <wire from="(870,850)" to="(880,850)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(560,1220)" to="(570,1220)"/>
    <wire from="(490,1700)" to="(610,1700)"/>
    <wire from="(490,1820)" to="(610,1820)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1020,770)" to="(1070,770)"/>
    <wire from="(840,870)" to="(890,870)"/>
    <wire from="(960,870)" to="(960,880)"/>
    <wire from="(900,1370)" to="(900,1380)"/>
    <wire from="(830,1720)" to="(950,1720)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(400,840)" to="(580,840)"/>
    <wire from="(440,790)" to="(440,800)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(350,900)" to="(350,910)"/>
    <wire from="(880,830)" to="(1070,830)"/>
    <wire from="(890,840)" to="(890,870)"/>
    <wire from="(680,1920)" to="(720,1920)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(960,1360)" to="(1000,1360)"/>
    <wire from="(880,830)" to="(880,850)"/>
    <wire from="(990,220)" to="(990,240)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(550,1300)" to="(550,1340)"/>
    <wire from="(910,770)" to="(930,770)"/>
    <wire from="(900,850)" to="(900,890)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(390,890)" to="(410,890)"/>
    <wire from="(540,1190)" to="(570,1190)"/>
    <wire from="(380,850)" to="(390,850)"/>
    <wire from="(50,310)" to="(50,680)"/>
    <wire from="(490,1270)" to="(560,1270)"/>
    <wire from="(540,1720)" to="(610,1720)"/>
    <wire from="(540,1840)" to="(610,1840)"/>
    <wire from="(880,1740)" to="(950,1740)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(830,900)" to="(840,900)"/>
    <wire from="(910,860)" to="(910,910)"/>
    <wire from="(1110,930)" to="(1130,930)"/>
    <wire from="(560,1310)" to="(570,1310)"/>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="6" loc="(1457,306)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="6" loc="(239,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(859,48)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Write_Data"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(340,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(370,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="2" loc="(620,930)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(350,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(380,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(420,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(640,930)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(600,1130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(470,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(410,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(530,770)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1110,930)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(880,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(900,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(1130,930)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(910,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(840,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(870,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(830,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(860,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(960,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1020,770)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1090,1130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(170,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra_in"/>
    </comp>
    <comp lib="0" loc="(340,1670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="4" loc="(610,1650)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(490,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp_in"/>
    </comp>
    <comp lib="0" loc="(710,1680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(570,1190)" name="Tunnel">
      <a name="label" val="ra_in"/>
    </comp>
    <comp lib="0" loc="(570,1220)" name="Tunnel">
      <a name="label" val="sp_in"/>
    </comp>
    <comp lib="4" loc="(950,1670)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,1700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(570,1250)" name="Tunnel">
      <a name="label" val="t0_in"/>
    </comp>
    <comp lib="0" loc="(170,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(340,1800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="4" loc="(240,1770)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,1800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="4" loc="(610,1770)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(960,1770)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1060,1800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(340,1920)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="4" loc="(240,1890)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(880,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(620,1890)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(720,1920)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(570,1280)" name="Tunnel">
      <a name="label" val="t1_in"/>
    </comp>
    <comp lib="0" loc="(570,1310)" name="Tunnel">
      <a name="label" val="t2_in"/>
    </comp>
    <comp lib="0" loc="(570,1340)" name="Tunnel">
      <a name="label" val="s0_in"/>
    </comp>
    <comp lib="0" loc="(570,1370)" name="Tunnel">
      <a name="label" val="s1_in"/>
    </comp>
    <comp lib="0" loc="(570,1400)" name="Tunnel">
      <a name="label" val="a0_in"/>
    </comp>
    <comp lib="0" loc="(240,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="4" loc="(260,1640)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(610,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(610,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(240,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(620,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(950,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(960,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(830,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0_in"/>
    </comp>
    <comp lib="0" loc="(120,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1_in"/>
    </comp>
    <comp lib="0" loc="(490,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2_in"/>
    </comp>
    <comp lib="0" loc="(840,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0_in"/>
    </comp>
    <comp lib="0" loc="(120,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1_in"/>
    </comp>
    <comp lib="0" loc="(500,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0_in"/>
    </comp>
    <comp lib="0" loc="(400,1420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(470,1380)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(420,1380)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,1350)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="flipper"/>
    </comp>
    <comp lib="3" loc="(960,1360)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,1340)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,1360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="flipper"/>
    </comp>
    <comp lib="0" loc="(870,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
  </circuit>
</project>
